# Orbital2

./: Orbital2.sln  README.md
Orbital2/: Camera.cs  GameSetup.cs  Gradient.cs  Orbital.cs  Orbital2.csproj  Program.cs  app.manifest
Orbital2/Content/: Content.mgcb
Orbital2/Content/Shaders/: circle.fx  linedistance.fx  occlusionshadow.fx  pointdistance.fx  voronoi.fx
Orbital2/Engine/: Clock.cs  Engine.cs  EventContext.cs  FixedList.cs  GameObject.cs  GameWorld.cs  Input.cs  PhysicalGameObject.cs
Orbital2/Engine/Graphics/: DrawHelper.cs  VertexPositionCircle.cs  VertexPositionColorCircle.cs  VertexPositionOccluder.cs
Orbital2/Engine/Graphics/Lighting/: ILight.cs  ILightingOccluder.cs  LightRenderer.cs
Orbital2/Engine/Graphics/Shaders/: CircleEffect.cs  CustomEffect.cs  IEffect.cs  PointDistanceEffect.cs  VoronoiEffect.cs
Orbital2/Game/Astrobodies/: Planet.cs  Star.cs
Orbital2/Game/Base/: TemperatureObject.cs
Orbital2/Game/Life/: Civilization.cs  ColonyShip.cs  HydrogenThruster.cs  Life.cs  Nuke.cs  Propulsion.cs  Resources.cs  Ship.cs
Orbital2/Game/Utility/: CameraController.cs  CollisionMarker.cs  DistanceCull.cs  GravityObject.cs  QuadTreeBuilder.cs
Orbital2/GameObjects/: CollisionMarker.cs  Planet.cs
Orbital2/Lighting/: ILight.cs  ILightingOccluder.cs  LightRenderer.cs
Orbital2/ML/: TrainingSolver.cs
Orbital2/ML/Schema/: BallisticModel.cs  FiringContext.cs  FiringPrediction.cs
Orbital2/ML/Training/: CircularLoss.cs  TrainingData.cs
Orbital2/Physics/: Body.cs  Bounds.cs  Matter.cs  World.cs
Orbital2/Physics/Collision/: BroadPhase.cs  HashGrid.cs  PredictiveSpatialHashing.cs  QuadTreeBroadPhase.cs  SpatialGrid.cs  SpatialHashing.cs  SweepAndPrune.cs
Orbital2/Physics/Gravity/: AllPairsGravity.cs  BarnesHutGravity.cs  GravityObject.cs  GravitySolver.cs  QuadTree.cs  SelectiveGravitySolver.cs
